/* addings for Twitter Bootstrap */
.panel {
	margin: 10px auto;
	padding: 10px;
}

.alert {
	margin-top: 10px;
}

.dropdown ul a {
	text-align: left;
}

.pager .next > a,
.pager .next > span {
	float: left;
}

.pager .pagination {
	width: 100%;
}

.pager .previous a {
	border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
}

.pager .next {
	float: right;
}

.pager .next a {
	border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
}

/* addings for jQuery UI styles */
.ui-spinner {
	display: block;
}

/* addings for jQuery Form Styler styles */
.checkbox {
	padding-left: 0;
}

.jq-checkbox {
	width: 20px;
	height: 20px;
}

.jq-checkbox div {
	display: none;
	font-size: smaller;
}

.jq-checkbox.checked div {
	display: block;
	background: white;
	box-shadow: none;
}

/* my styles */
.state-initial {
	font-weight: bold;
}

.state-satisfied,
.state-canceled {
	text-decoration: line-through;
}

span.state-initial {
	color: black !important;
}

.state-satisfied {
	color: green !important;
}

.state-not-satisfied {
	color: red !important;
}

.state-canceled {
	color: rgb(128, 128, 128) !important;
}

.dropdown .state-initial {
	font-weight: normal;
}

.dropdown .state-satisfied,
.dropdown .state-canceled {
	text-decoration: none;
}

.wait {
	pointer-events: none;
}

.wait * {
	opacity: 0.75;
}

.log_view {
	width: 100%;
	padding: 0;
	resize: none;
	font-family: monospace;
	font-size: smaller;
	color: rgb(128, 128, 128);
}

footer {
	font-size: smaller;
}
